<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Pear,Composer,Pecl,包管理," />





  <link rel="alternate" href="/atom.xml" title="Cindy's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.1.0" />






<meta name="description" content="PHP社区提供了几个管理扩展和包的工具包括Pecl、Pear、Pear2和Composer。在不了解的情况下去使用这些工具必然会出现困惑，所以下面就简单介绍下这几个管理工具。

一、简介下面简要介绍 Pear、Pear package、Pear installer、Pear2、Pyrus、Composer、Pecl。
PearPear 是 PHP 扩展与应用库（the PHP Extension">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 包与扩展的管理工具Pear、Composer 与 Pecl">
<meta property="og:url" content="https://nanxin.me/2018/05/04/PHP包与扩展的管理工具Pear、Composer与Pecl/index.html">
<meta property="og:site_name" content="Cindy's Blog">
<meta property="og:description" content="PHP社区提供了几个管理扩展和包的工具包括Pecl、Pear、Pear2和Composer。在不了解的情况下去使用这些工具必然会出现困惑，所以下面就简单介绍下这几个管理工具。

一、简介下面简要介绍 Pear、Pear package、Pear installer、Pear2、Pyrus、Composer、Pecl。
PearPear 是 PHP 扩展与应用库（the PHP Extension">
<meta property="og:image" content="https://nanxin.me/uploads/PHP包与扩展的管理工具Pear、Composer与Pecl/1.png">
<meta property="og:image" content="https://nanxin.me/uploads/PHP包与扩展的管理工具Pear、Composer与Pecl/2.png">
<meta property="og:updated_time" content="2019-04-12T16:44:06.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 包与扩展的管理工具Pear、Composer 与 Pecl">
<meta name="twitter:description" content="PHP社区提供了几个管理扩展和包的工具包括Pecl、Pear、Pear2和Composer。在不了解的情况下去使用这些工具必然会出现困惑，所以下面就简单介绍下这几个管理工具。

一、简介下面简要介绍 Pear、Pear package、Pear installer、Pear2、Pyrus、Composer、Pecl。
PearPear 是 PHP 扩展与应用库（the PHP Extension">
<meta name="twitter:image" content="https://nanxin.me/uploads/PHP包与扩展的管理工具Pear、Composer与Pecl/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nanxin.me/2018/05/04/PHP包与扩展的管理工具Pear、Composer与Pecl/"/>





  <title> PHP 包与扩展的管理工具Pear、Composer 与 Pecl | Cindy's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cindy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://nanxin.me/2018/05/04/PHP包与扩展的管理工具Pear、Composer与Pecl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cindy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cindy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP 包与扩展的管理工具Pear、Composer 与 Pecl
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T09:52:27+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/包与扩展管理工具/" itemprop="url" rel="index">
                    <span itemprop="name">包与扩展管理工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/04/PHP包与扩展的管理工具Pear、Composer与Pecl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/04/PHP包与扩展的管理工具Pear、Composer与Pecl/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>PHP社区提供了几个管理扩展和包的工具包括<a href="http://pecl.php.net/" target="_blank" rel="external">Pecl</a>、<a href="http://pear.php.net/" target="_blank" rel="external">Pear</a>、<a href="https://pear2.php.net/" target="_blank" rel="external">Pear2</a>和<a href="https://getcomposer.org/" target="_blank" rel="external">Composer</a>。在不了解的情况下去使用这些工具必然会出现困惑，所以下面就简单介绍下这几个管理工具。</p>
</blockquote>
<h3 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h3><p>下面简要介绍 Pear、Pear package、Pear installer、Pear2、Pyrus、Composer、Pecl。</p>
<h4 id="Pear"><a href="#Pear" class="headerlink" title="Pear"></a>Pear</h4><p>Pear 是 PHP 扩展与应用库（the PHP Extension and Application Repository）的缩写，是一个 PHP 扩展及应用的一个代码仓库。Pear 仓库代码是以包（package）分区，每一个 <code>Pear package</code> 都是一个独立的项目有着自己独立的开发团队、版本控制、文档和其他包的依赖关系信息。Pear package 以 phar、tar 或 zip 发布。</p>
<p>Pear 的包管理器是<code>Pear installer</code>，用来浏览并搜索 Pear package、查看最新发行版、下载 Pear package。</p>
<h4 id="Pear2"><a href="#Pear2" class="headerlink" title="Pear2"></a>Pear2</h4><p>Pear2 是下一代的 Pear 代码仓库，在使用性、速度、安全上都有改进。Pear2 的包管理器 Pyrus 是下一代的 Pear installer，使用 PHP 编写，以 phar 格式发布。</p>
<h4 id="Composer"><a href="#Composer" class="headerlink" title="Composer"></a>Composer</h4><p>Composer 是 PHP 中的应用程序级的包依赖管理器。用来管理（安装/更新）你项目中申明的依赖库。Composer 的包信息存储库是 Packagist。</p>
<h4 id="Pecl"><a href="#Pecl" class="headerlink" title="Pecl"></a>Pecl</h4><p>Pecl 是 PHP 扩展社区仓库（The PHP Extension Community Library）的缩写，Pecl 扩展库的包（package）是使用 C、C++ 编写的动态链接库扩展，在编译安装后通过 php.ini 加载，随 PHP 进程被装入内存。</p>
<h3 id="二、发布时间轴"><a href="#二、发布时间轴" class="headerlink" title="二、发布时间轴"></a>二、发布时间轴</h3><p><img src="/uploads/PHP包与扩展的管理工具Pear、Composer与Pecl/1.png" alt="图片描述"></p>
<h3 id="三、Mac-安装与使用"><a href="#三、Mac-安装与使用" class="headerlink" title="三、Mac 安装与使用"></a>三、Mac 安装与使用</h3><h4 id="Pear-1"><a href="#Pear-1" class="headerlink" title="Pear"></a>Pear</h4><p>Pear 安装主要是安装 Pear installer 和 Pyrus 这两个包管理器，然后通过包管理器安装其他 Pear package。</p>
<h5 id="（1）Pear-installer"><a href="#（1）Pear-installer" class="headerlink" title="（1）Pear installer"></a>（1）Pear installer</h5><p>如果你安装的是PHP (&gt; 4.3.0)，并且编译时并未使用“./configure flag –without-pear”选项，那么 Pear installer 的安装已集成在系统里。但如果你安装的 PHP(&lt; 4.3.0)，那么你就需要手动安装 Pear installer。</p>
<ol>
<li><p>下载 go-pear.phar 文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl -O https://pear.php.net/go-pear.phar</div></pre></td></tr></table></figure>
</li>
<li><p>全局安装 Pear 命令和安装一些 Pear 包</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo php <span class="_">-d</span> detect_unicode=0 go-pear.phar</div></pre></td></tr></table></figure>
</li>
<li><p>配置 Pear 进行安装</p>
<pre><code>1) 更改 Installation Base 位置

 输入1，然后按下 Enter
 输入 /usr/local/pear，然后按下 Enter

2) 更改 Binaries directory 位置

 输入4，然后按下 Enter
 输入 /usr/local/bin，然后按下 Enter

3）再按下 Enter 一次，让其默认

4）安装完成
</code></pre></li>
<li><p>查看版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pear -V</div></pre></td></tr></table></figure>
</li>
<li><p>安装 Pear package 名称为 mypear</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo pear install mypear</div></pre></td></tr></table></figure>
</li>
<li><p>使用安装包 mypear</p>
</li>
</ol>
<p>因为 Pear 库中的包都是由 PHP 编写的的，所以使用只需要在代码层手动 require/include 引入文件</p>
<h5 id="（2）Pyrus"><a href="#（2）Pyrus" class="headerlink" title="（2）Pyrus"></a>（2）Pyrus</h5><ol>
<li><p>Pyrus 正常工作需要 phar、simplexml、libxml2、spl 和 pcre 扩展，在 PHP (&gt; 5.3.0) 中是默认开启的</p>
</li>
<li><p>下载文件 pyrus.phar</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget http://pear2.php.net/pyrus.phar</div></pre></td></tr></table></figure>
</li>
<li><p>第一次使用先运行<code>php pyrus.phar</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ php pyrus.phar</div><div class="line">$ 输入 yes，然后按下Enter</div><div class="line">$ 输入你安装包存放的位置 /Users/my-project，然后按下Enter</div><div class="line">$ 安装完成</div></pre></td></tr></table></figure>
</li>
<li><p>查看版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ php pyrus.phar --version</div></pre></td></tr></table></figure>
</li>
<li><p>安装 Pear package 名称为 mypear</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ php pyrus.phar install mypear</div></pre></td></tr></table></figure>
</li>
<li><p>使用安装包 mypear</p>
<pre><code>（1）因为 Pear 库中的包都是由 PHP 编写的，所以使用只需要在代码层手动 require/include 引入文件，但require_once 不被允许

（2）Pyrus 可以使用自带的 autoloader 自动引入
</code></pre></li>
</ol>
<h4 id="Pecl-1"><a href="#Pecl-1" class="headerlink" title="Pecl"></a>Pecl</h4><p>Pecl 可以通过 Pear 的 Package Manager 的安装管理方式，来进行下载和安装。</p>
<p><img src="/uploads/PHP包与扩展的管理工具Pear、Composer与Pecl/2.png" alt="图片描述"></p>
<p>安装成功</p>
<p>而使用 Pecl 扩展库必须要经过下载扩展库、编译、安装、然后加载。而加载</p>
<ol>
<li><p>下载 Pecl 扩展库 extname</p>
<p>（1）通过 Pear 下载 Pecl 扩展库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pecl install extname</div></pre></td></tr></table></figure>
<p>（2）官网下载：<a href="http://pecl.php.net/" target="_blank" rel="external">http://pecl.php.net/</a> </p>
<p>（3）SVN 下载，大多数 Pecl 扩展库也在 <a href="http://svn.php.net/viewvc/pecl/" target="_blank" rel="external">SVN</a> 中</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ svn checkout http://svn.php.net/repository/pecl/extname/trunk extname</div></pre></td></tr></table></figure>
</li>
<li><p>编译、安装</p>
<p>（1）通过 Pear 下载编译共享 Pecl 扩展库 extname</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pecl install extname</div></pre></td></tr></table></figure>
<pre><code>这个过程下载 extname 的源代码，编译之，并将创建 extname.so 放置于 PHP 的扩展库目录中。
</code></pre><p>（2）通过 phpize 编译共享 Pecl 扩展库 extname</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1. 下载 extname 源代码</div><div class="line"></div><div class="line">2. 进入 extname 目录</div><div class="line"></div><div class="line">	$ <span class="built_in">cd</span> extname</div><div class="line"></div><div class="line">3. 准备 PHP 扩展库的编译环境</div><div class="line"></div><div class="line">	$ phpize</div><div class="line"></div><div class="line">4. 编译</div><div class="line"></div><div class="line">	$ ./configure</div><div class="line">	$ make</div><div class="line">	$ make install</div></pre></td></tr></table></figure>
<pre><code>成功的安装并将创建 extname.so 并放置于 PHP 的扩展库目录中。
</code></pre></li>
<li><p>加载</p>
<p>（1）通过 php.ini 加载 extname.so</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1）：Windows上是加载扩展的动态链接库后缀是“.dll”，在 Unix 或 Linux 上是“.so”</div><div class="line">		</div><div class="line">2）：修改 php.ini，扩展已经在 php.ini 里。如果有 extension=extname.so 那么去掉前面“;”，或者直接添加 extension=extname.so</div></pre></td></tr></table></figure>
</li>
<li><p>按照扩展文档方式启用扩展</p>
</li>
</ol>
<h4 id="Composer-1"><a href="#Composer-1" class="headerlink" title="Composer"></a>Composer</h4><ol>
<li><p>Composer 需要 PHP（&gt; 5.3.2）</p>
</li>
<li><p>下载 composer.phar 到当前目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl <span class="_">-s</span>S https://getcomposer.org/installer | php</div></pre></td></tr></table></figure>
</li>
<li><p>运行 Composer</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ php composer.phar</div></pre></td></tr></table></figure>
</li>
<li><p>查看版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ php composer.phar -V</div></pre></td></tr></table></figure>
</li>
<li><p>下载安装包 package</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ php composer.phar install package</div></pre></td></tr></table></figure>
</li>
<li><p>使用安装包</p>
<p>（1）使用 autoloader 自动加载<br>因为 Composer 生成了一个 vendor/autoload.php 文件，可以直接 require/include 引入这个文件。</p>
</li>
</ol>
<h3 id="四、比较"><a href="#四、比较" class="headerlink" title="四、比较"></a>四、比较</h3><h4 id="扩展与包"><a href="#扩展与包" class="headerlink" title="扩展与包"></a>扩展与包</h4><ol>
<li><p>PHP的扩展（extension）这里应称为“模块（module）”是 C、C++ 编写的功能合集，而包（package）是 PHP 编写的功能合集</p>
</li>
<li><p>PHP的包（package）以动态链接 .dll、.so 形式加载，而包则是直接引入通过 require/include 方式加載</p>
</li>
</ol>
<p>所以，Pecl 和 Pear 是互为补充，管理者扩展与包。</p>
<h4 id="Pear-installer-与-Composer"><a href="#Pear-installer-与-Composer" class="headerlink" title="Pear installer 与 Composer"></a>Pear installer 与 Composer</h4><p>Composer 虽然比 Pear 晚出现10多年，但就像 Pear 官方文档里面 “If you read tweets and forums you’ll get that impression that nobody uses PEAR anymore, and everyone is using composer now.” 说的，现在所有人都是在使用 Composer。因为 Pear installer 能的 Composer 都能做，并且能做的更好，但 Composer 能做的，Pear installer 却不一定能做。举两个例子：</p>
<ol>
<li><p>Pear installer 作为系统级软件包，通常需要 root 或管理员权限。并且对于一台机器上多个项目很难使用不同版本库，但 Composer 只需你在项目根目录下修改 composer.json 文件后 update 就可以对该项目的依赖库进行版本的修改。</p>
</li>
<li><p>Pear installer 依赖关系模糊，但 Composer 有申明依赖关系的文件 composer.json（位于项目根目录下），并且还有 composer.lock（位于项目根目录下）文件类似锁文件会使任何人建立项目都将下载与指定版本完全相同的依赖，从而减轻潜在的错误对部署的影响。</p>
</li>
</ol>
<h3 id="五、使用-Composer-安装-Pear-package"><a href="#五、使用-Composer-安装-Pear-package" class="headerlink" title="五、使用 Composer 安装 Pear package"></a>五、使用 Composer 安装 Pear package</h3><p>既然 Pear installer 已经完全被 Composer 取代了，那么 Pear 库里面的一些 Pear package 我们是否也可以使用 Composer 包管理器来安装？毕竟 Pear 库有 Packagist（Composer 的包信息存储库） 没有的扩展包。所以下面介绍如何使用 Composer 来安装 Pear package。</p>
<ol>
<li><p>修改 Composer 获取包的渠道为“pear”，require 下载该渠道下的扩展包，并将 pear-pear2 作为包前缀避免冲突</p>
<pre><code>{
    &quot;repositories&quot;: [
        {
            &quot;type&quot;: &quot;pear&quot;,
            &quot;url&quot;: &quot;https://pear2.php.net&quot;
        }
    ],
    &quot;require&quot;: {
        &quot;pear-pear2.php.net/PEAR2_Text_Markdown&quot;: &quot;*&quot;,
        &quot;pear-pear2/PEAR2_HTTP_Request&quot;: &quot;*&quot;
    }
}
</code></pre></li>
<li><p>完成后，代码位于项目目录 vendor 文件夹中。应用时直接使用 autoloader 自动加载</p>
</li>
</ol>
<h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h3><p>如果是包使用 Composer 安装使用，如果是涉及底层扩展则使用 Pecl（也可以使用其他编译安装方式） 安装。</p>
<h3 id="七、参考资料"><a href="#七、参考资料" class="headerlink" title="七、参考资料"></a>七、参考资料</h3><ol>
<li><a href="https://www.ibm.com/developerworks/cn/linux/sdk/php/pear1/index.html" target="_blank" rel="external">PEAR简介:用PEAR来写你的下一个php程序</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-php-pecl/index.html" target="_blank" rel="external">基于 PHP5 面向对象特性的 PECL 扩展 Perl 与 PDO 编程</a></li>
<li><a href="http://php.net/manual/zh/install.pecl.php#install.pecl" target="_blank" rel="external">PECL 扩展库安装</a></li>
<li><a href="https://stackoverflow.com/questions/5409039/what-is-the-difference-between-pear-and-pear2" target="_blank" rel="external">What is the difference between PEAR and PEAR2?</a></li>
<li><a href="https://hk.saowen.com/a/5c0e71a1f917c1f76b4d5732ff0aa7e242b2d6cdcb0a17d5c36d39a221cdfb00" target="_blank" rel="external">PHP7 學習筆記</a></li>
</ol>
<p>（完）</p>
<ul>
<li>本文作者：Cindy</li>
<li>本文标题：PHP 包与扩展的管理工具Pear、Composer 与 Pecl</li>
<li>版权声明：自由转载-非商用-非衍生-保持署名（创意共享4.0许可证）</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pear/" rel="tag"><i class="fa fa-tag"></i> Pear</a>
          
            <a href="/tags/Composer/" rel="tag"><i class="fa fa-tag"></i> Composer</a>
          
            <a href="/tags/Pecl/" rel="tag"><i class="fa fa-tag"></i> Pecl</a>
          
            <a href="/tags/包管理/" rel="tag"><i class="fa fa-tag"></i> 包管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/RabbitMQ使用/" rel="next" title="RabbitMQ使用">
                <i class="fa fa-chevron-left"></i> RabbitMQ使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/详解相似图片匹配算法：差异值哈希算法-颜色直方图/" rel="prev" title="详解相似图片匹配算法：差异值哈希算法+颜色直方图">
                详解相似图片匹配算法：差异值哈希算法+颜色直方图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cindy" />
          <p class="site-author-name" itemprop="name">Cindy</p>
           
              <p class="site-description motion-element" itemprop="description">若有遗憾 不要悲伤 倘若能弥补就用心弥补 倘若不能 也不要继续责怪自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CindyGithub2016" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pear"><span class="nav-number">1.1.</span> <span class="nav-text">Pear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pear2"><span class="nav-number">1.2.</span> <span class="nav-text">Pear2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Composer"><span class="nav-number">1.3.</span> <span class="nav-text">Composer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pecl"><span class="nav-number">1.4.</span> <span class="nav-text">Pecl</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、发布时间轴"><span class="nav-number">2.</span> <span class="nav-text">二、发布时间轴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Mac-安装与使用"><span class="nav-number">3.</span> <span class="nav-text">三、Mac 安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pear-1"><span class="nav-number">3.1.</span> <span class="nav-text">Pear</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）Pear-installer"><span class="nav-number">3.1.1.</span> <span class="nav-text">（1）Pear installer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）Pyrus"><span class="nav-number">3.1.2.</span> <span class="nav-text">（2）Pyrus</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pecl-1"><span class="nav-number">3.2.</span> <span class="nav-text">Pecl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Composer-1"><span class="nav-number">3.3.</span> <span class="nav-text">Composer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、比较"><span class="nav-number">4.</span> <span class="nav-text">四、比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展与包"><span class="nav-number">4.1.</span> <span class="nav-text">扩展与包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pear-installer-与-Composer"><span class="nav-number">4.2.</span> <span class="nav-text">Pear installer 与 Composer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、使用-Composer-安装-Pear-package"><span class="nav-number">5.</span> <span class="nav-text">五、使用 Composer 安装 Pear package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、总结"><span class="nav-number">6.</span> <span class="nav-text">六、总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、参考资料"><span class="nav-number">7.</span> <span class="nav-text">七、参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cindy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'nanxin-me';
      var disqus_identifier = '2018/05/04/PHP包与扩展的管理工具Pear、Composer与Pecl/';

      var disqus_title = "PHP 包与扩展的管理工具Pear、Composer 与 Pecl";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
